#!usr/bin/env python3

PACKAGE = "asl_turtlebot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("current_mode",    str_t,    0, "Project Mode Switcher",  "stage1")

exit(gen.generate(PACKAGE, "fsm", "FSM"))